[supervisord]
nodaemon=true

[supervisorctl]

[program:interactive_shell]
command=/bin/bash -i
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/interactive_shell.log
stderr_logfile=/var/log/supervisor/interactive_shell.log